# pyge

Sun Grid Engine wrapper, Written in python

## Roadmap
- Implement enveloping pipeline class
- JSON configs for pipline classs
- POC for pipeline
- Stat class
- a Stat - Rmd - dashboard of sorts
